spring.application.name=backend

#logging.level.com.ssafy=trace
#logging.pattern.console=%d{HH:mm:ss} [%level] %c{36} %m%n

server.servlet.context-path=/
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.205.75:3306/ssafyhome?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# Config íì¼ìì íì¹´ë¦¬ ë°ì´íìì¤ ê°ì²´ìì±íë©´ ì¤íë¨
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.205.75:3306/ssafyhome?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.pool-name=hikari-pool
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=600000

mybatis.mapper-locations=classpath:/mybatis/**/*.xml
mybatis.type-aliases-package=com.ssafy.home.dto

naver.client.id=QrKVkY7ido3bvHnBhshb
naver.client.secret=Jbs0JDls_Y

# JWT 서명용 시크릿 키
jwt.secret=ThisIsASecretKeyThatIsLongEnoughToWork123456789

#logging.level.org.springframework.security=trace